# QComm

./: QComm.sln  README.md  appveyor.yml  setupc_by_autoit.au3  tag.py
QComm/: Class1.cs  IClient.cs  ICommWrapped.cs  IQComm.cs  QComm.cs  QComm.csproj  RunningToken.cs  SerialComm.cs
QComm.UnitTest/: CommWrappedTest.cs  QComm.UnitTest.csproj  RegexTest.cs  SerialClientTest.cs  SetupByMoq.cs
QComm.UnitTest/Core/: COM.cs  CsvConverterTest.cs  ITestComm.cs  SerialClientTest.cs  SerialCommTest.cs  SetupByMoq.cs
QComm/Abstract/: IComm.cs  ISetup.cs
QComm/Implement/: CommCmd.cs  CsvConverter.cs  QComm.cs  QSetup.cs  SerialClient.cs  SerialComm.cs  WrappedComm.cs
