<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <!--<TargetFramework>netcoreapp2.1</TargetFramework>-->
    <Version>0.1.0</Version>
    <PackageId>QComm</PackageId>
    <Authors>Q</Authors>
    <Company />
    <Product>QComm</Product>
    <Description>Q's Comm which responses the data by config through comm</Description>
    <PackageProjectUrl>https://github.com/chinaq/QComm</PackageProjectUrl>
    <RepositoryUrl>https://github.com/chinaq/QComm</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="7.1.1" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="2.1.1" />
    <PackageReference Include="Moq" Version="4.9.0" />
    <PackageReference Include="QData" Version="0.1.0" />
    <PackageReference Include="System.IO.Ports" Version="4.5.0" />
  </ItemGroup>

</Project>
